@use '../base/vars' as *;
@use '../base/animations' as *;

.post-container {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;

	&__title {
		display: block;
		font-size: 1.5rem;
		margin-bottom: 1rem;
		font-weight: bold;

		@media screen and (min-width: $break-point-md) {
			// font-size: 2rem;
			display: none;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(1, 1fr); // Default for smaller screens
		gap: 2rem;

		animation: fadeIn 0.3s ease-in-out;

		@media (min-width: $break-point-md) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__load-more {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 2rem auto 0;
		padding: 0.75rem 1.5rem;
		font-size: 1rem;
		color: var(--color-text);
		background-color: var(--color-background);
		// border-radius: 0.25rem;
		border: none;
		cursor: pointer;
		opacity: 0.6;
		transition: all 0.3s ease;

		&:hover {
			opacity: 0.9;
			border: var(--color-primary) 1px solid;
			box-shadow: var(--box-shadow);
		}

		&:disabled {
			background-color: var(--color-background);
			border: none;
			cursor: not-allowed;
		}
	}
}
